apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontsimple-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: default-headers@file
spec:
  rules:
    - host: frontsimple.compnet.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontsimple-service
                port:
                  number: 80
