apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontsimple-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx  # ⬅️ БЫЛО: traefik
  rules:
    - host: frontsimple.compnet.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontsimple-service
                port:
                  number: 80
