apiVersion: v1
kind: Service
metadata:
  name: frontsimple-service
spec:
  selector:
    app: frontsimple
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 80  # 👈 внешне доступный порт
